<head>
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Sigmar+One);

body {
	background: #28a745;
	color: #fff;
	overflow: hidden;
}

.congrats {
	position: absolute;
	top: 140px;
	width: 550px;
	height: 100px;
	padding: 20px 10px;
	text-align: center;
	margin: 0 auto;
	left: 0;
	right: 0;
}

h1 {
	transform-origin: 50% 50%;
	font-size: 50px;
	font-family: 'Sigmar One', cursive;
	cursor: pointer;
	z-index: 2;
	position: absolute;
	top: 0;
	text-align: center;
	width: 100%;
}

.blob {
	height: 50px;
	width: 50px;
	color: #28a745;
	position: absolute;
	top: 45%;
	left: 45%;
	z-index: 1;
	font-size: 30px;
	display: none;	
}
    </style>
</head>

<body>
<div class="congrats">
	<h1>Felicidades, no tienes gastos pendientes por reportar</h1>
    <h6 id="balance"></h6>
</div>

<img src="https://bit.ly/20qKWK0" style="display:none">

</body>
